{
  "name": "number-calculator-functions",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.2"
  }
}
